<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jacob Fernandes - Personal Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Jacob Fernandes</h1>
        <h2>Harvard University</h2>
        <h3>B.A in Linguistics and Computer Science</h3>
    </header>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="publications.html">Publications</a></li>
            <li><a href="projects.html">My Projects</a></li>
        </ul>
    </nav>

    <main>
        <div class="page">
            <section id="about">
                <h2>About Me</h2>
                <p>I'm Jacob Fernandes, a senior undergraduate student at Harvard University. I am a B.A candidate in Linguistics and Computer Science with a language citation in Japanese. My research interests include Japanese and Korean comparative lingustics, Theoretical Syntax (especially A-bar movement), and Natural Language Processing.
                </p>
                <p>I'm also interested in Langauge Revitilization and research on Indigenous North American Languages. I am currently involved in the <a href="https://linguistics.fas.harvard.edu/wolf-lab">WOLF lab</a> at Harvard University where I am a research assistant</p>
                <p>Email: jjfernandes [at] college [dot] harvard [dot] edu</p>
            </section>
            <section id="publications-button">
                <h2>My Publications</h2>
                <button><a href="publications.html">View Publications</a></button>
            </section>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Jacob Fernandes. All rights reserved.</p>
    </footer>
</body>
</html>
